{
  "name": "fastify-sequelize-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bahadirsofuoglu",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^3.4.1",
    "fastify-cors": "^4.1.0",
    "fastify-formbody": "^5.0.0",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
